<html>
<head>
<title>Results</title>
</head>
<body bgcolor=violet>
<div align=center  >
<h1 style="size:15px;color:antiquewhite">Hey Folks Results Are Out!!</h1>
<br><br>
<div>
<form action=Result method=get>

<font face="lucida console" style="padding:15px">Roll No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type=text name="roll" ></font><br><br>
<font face="lucida console" >Date of Birth:<input type =text name=dob placeholder="Enter Birth Date"> </font><br>
<br><br>
<input type =submit name=sub value =Submit style="background-color:#008CBA;" >
</form>
<br><br>
<button name=down style="width:85px;color:antiquewhite;background-color:red;">Download</button>
</div>
</div>

</body>
</html>